{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HC-SQL7DEV;Initial Catalog=RED;Integrated Security=SSPI;"
  }
}
